# Puerto en el que se ejecutará el servidor
PORT=3000

# Variables relacionadas con la API de NASA POWER
NASA_POWER_API_BASE_URL=https://power.larc.nasa.gov/

# Configuración de umbrales predeterminados
DEFAULT_VERY_HOT_THRESHOLD=30
DEFAULT_VERY_WINDY_THRESHOLD=8
DEFAULT_VERY_WET_THRESHOLD=10
DEFAULT_VERY_UNCOMFORTABLE_HEAT_INDEX=30
DEFAULT_VERY_UNCOMFORTABLE_HUMIDITY=70